PORT=5000
MONGODB_URI=mongodb://localhost:27017/jobboard
JWT_SECRET=replace_with_a_long_random_string
OPENROUTER_API_KEY=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
OPENROUTER_BASE_URL=https://openrouter.ai/api/v1
OPENROUTER_MODEL_NAME=openai/gpt-4o-mini
GOOGLE_CLIENT_ID=710536250909-vm6i9mno8p3dp9ofh5vd47hcmsf6ejek.apps.googleusercontent.com
